.system-user-grant-model {
  .arco-modal {
    width: 50%;
    min-width: 520px;
    .arco-transfer-view {
      width: calc((100% - 120px) / 2);
      min-height: 200px;
      height: 50vh;
    }
  }

  .grant-inner {
    min-height: 200px;
    height: 50vh;
    display: flex;

    .grant-inner-box {
      width: 340px;
      height: 100%;
      border: 1px solid #efefef;
      opacity: 1;
      border-radius: 2px;

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 37px;
        background-color: #f8f8f8;
        padding: 0 10px;

        .title,
        .num-tip {
          font-size: 12px;
          color: #3a3a3a;
        }
      }

      .content {
        padding: 10px;
        height: calc(100% - 40px);
        overflow-y: auto;

        .trans-data-item {
          width: 100%;
          height: 38px;
          line-height: 38px;
        }
      }
    }

    .grant-inner-arrow-box {
      width: 80px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .arrow-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 34px;
        height: 34px;
        background: rgba(238, 242, 255, 1);
        border-radius: 50%;
        color: #3e6cfe;
        font-size: 18px;
        cursor: pointer;
        margin: 10px 0;
        opacity: 1;
      }

      .arrow-disabled {
        opacity: 0.3;
        pointer-events: none;
      }
    }
  }
}
