* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--color-bg-1);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: Microsoft YaHei, '微软雅黑', Helvetica Neue, Helvetica,
    PingFang SC, Hiragino Sans GB, Arial, sans-serif;
}

.echarts-tooltip-diy {
  background: linear-gradient(
    304.17deg,
    rgba(253, 254, 255, 0.6) -6.04%,
    rgba(244, 247, 252, 0.6) 85.2%
  ) !important;
  border: none !important;
  backdrop-filter: blur(10px) !important;
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 6px !important;
  .content-panel {
    display: flex;
    justify-content: space-between;
    padding: 0 9px;
    background: rgba(255, 255, 255, 0.8);
    width: 164px;
    height: 32px;
    line-height: 32px;
    box-shadow: 6px 0px 20px rgba(34, 87, 188, 0.1);
    border-radius: 4px;
    margin-bottom: 4px;
  }
  .tooltip-title {
    margin: 0 0 10px 0;
  }
  p {
    margin: 0;
  }
  .tooltip-title,
  .tooltip-value {
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #1d2129;
    font-weight: bold;
  }
  .tooltip-item-icon {
    display: inline-block;
    margin-right: 8px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
}

.general-card {
  border-radius: 4px;
  border: none;
  & > .arco-card-header {
    height: auto;
    padding: 20px;
    border: none;
  }
  & > .arco-card-body {
    padding: 0 20px 20px 20px;
  }
}

.split-line {
  border-color: rgb(var(--gray-2));
}

.arco-table-cell {
  .circle {
    display: inline-block;
    margin-right: 4px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgb(var(--blue-6));
    &.pass {
      background-color: rgb(var(--green-6));
    }
  }
}

.arco-btn {
  min-width: 80px;
  .arco-btn-icon {
    display: flex;
  }
}

.arco-switch {
  width: 55px;
}

.arco-switch-text {
  left: 18px;
}

.arco-switch-checked .arco-switch-text {
  left: 8px;
}

.arco-table .arco-table-expand-btn,
.arco-table .arco-table-expand-btn:hover {
  width: 18px;
  height: 18px;
  color: #888888;
  background-color: transparent;
}

.arco-table .arco-table-th .arco-table-cell {
  padding: 7.8px 16px;
}

.arco-tree-node:hover {
  background-color: var(--color-bg-6);
}

.oms-panel .header .arco-form-item-label-col {
  width: 90px;
}

.arco-select-view-disabled .arco-select-view-icon {
  color: var(--color-fill-4);
}

.arco-table-scroll-position-left .arco-table-col-fixed-right-first::after,
.arco-table-scroll-position-middle .arco-table-col-fixed-right-first::after {
  box-shadow: inset -6px 0 8px -3px rgb(0 0 0 / 10%);
}

.arco-scrollbar-thumb-direction-horizontal .arco-scrollbar-thumb-bar {
  height: 7px;
  margin: 5px 0 3px;
}

.arco-modal-title {
  font-weight: bold;
}

.arco-modal-close-btn {
  position: absolute;
  right: 18px;
  top: 10px;
}

.arco-modal-header {
  padding: 0 16px;
}

.arco-modal-close-btn {
  margin-top: 5px;
  margin-left: -2px;
  .arco-icon-hover {
    font-family: 'iconfont' !important;
    font-size: 26px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 20px;
    height: 20px;
  }
  .arco-icon-hover:before {
    content: '\e644';
    width: auto;
    height: auto;
    color: rgba(112, 112, 112, 0.5);
  }

  .arco-icon-hover svg {
    display: none;
  }
}

.arco-icon-hover:hover::before {
  background-color: transparent;
}

//checkbox
.arco-checkbox {
  box-sizing: content-box;
}

.arco-checkbox-target {
  & + .arco-icon-hover .arco-checkbox-icon {
    // border: 1px solid var(--color-border-6);
    border: 1px solid #ddd;
    &:before {
      font-family: 'iconfont' !important;
      font-size: 14px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      width: 14px;
      height: 14px;
      background: white;
    }
    svg {
      display: none;
    }
  }

  &:checked {
    & + .arco-icon-hover .arco-checkbox-icon {
      border: 0;
      background-color: transparent;
      &:before {
        content: '\e637';
        display: table-caption;
        color: rgb(var(--primary-6));
      }
    }
  }
}

// checkbox-半选
.arco-checkbox-indeterminate .arco-checkbox-icon {
  border: 0 !important;
  border-radius: 1px;
}

.arco-checkbox-icon::after {
  width: 9px;
  height: 1.5px;
  border-radius: 0;
}

.arco-checkbox:hover .arco-checkbox-icon-hover::before {
  background-color: transparent;
}

.arco-checkbox
  > input[type='checkbox']:focus
  + .arco-checkbox-icon-hover::before {
  background-color: transparent;
}

//暂无数据
.arco-empty-image {
  &:before {
    content: '\e64e';
    font-family: 'iconfont' !important;
    font-size: 22px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  svg {
    display: none;
  }
}

//分页
.arco-pagination-jumper {
  padding-right: 7px;
  &:after {
    content: '页';
    margin-left: 7px;
    color: var(--color-text-1);
  }
}

//可去掉
.arco-pagination-jumper-text-goto,
.arco-pagination-jumper-prepend,
.arco-pagination-jumper-append {
  color: var(--color-text-1);
}

::-webkit-scrollbar {
  width: 6px !important;
}
::-webkit-scrollbar-track {
  background: #fff !important;
  border-radius: 3px !important;
}
::-webkit-scrollbar-thumb {
  background: #CBCBCB !important;
  &:active {
    background: #c3c6cb !important;
  }
  border-radius: 3px !important;
}

.arco-scrollbar-thumb-direction-horizontal .arco-scrollbar-thumb-bar {
  height: 6px;
  background: #CBCBCB !important;
  &:active {
    background: #c3c6cb !important;
  }
  border-radius: 3px !important;
}
.arco-scrollbar.arco-scrollbar-type-embed:hover .arco-scrollbar-thumb {
  opacity: 1;
}
.arco-scrollbar-thumb-direction-vertical .arco-scrollbar-thumb-bar {
  width: 6px;
  background: #CBCBCB !important;
  margin-right: 3px !important;
  &:active {
    background: #c3c6cb !important;
  }
  border-radius: 3px !important;
}
.arco-scrollbar-thumb-direction-vertical {
  right: 0 !important;
}
//表单校验错误样式
.arco-form-item-status-error .arco-input-wrapper:not(.arco-input-disabled),
.arco-form-item-status-error .arco-select-view:not(.arco-select-view-disabled),
.arco-form-item-status-error .arco-picker:not(.arco-picker-disabled),
.arco-form-item-status-error .arco-input-wrapper:not(.arco-input-disabled),
.arco-form-item-status-error .arco-textarea-wrapper:not(.arco-textarea-disabled) {
  background-color: #fff;
  border-color: #f53f3f;
}
.arco-form-item-status-error .arco-select-view:not(.arco-select-view-disabled):hover, .arco-form-item-status-error .arco-input-tag:not(.arco-input-tag-disabled):hover,
.arco-form-item-status-error .arco-input-wrapper:not(.arco-input-disabled):hover, .arco-form-item-status-error .arco-textarea-wrapper:not(.arco-textarea-disabled):hover,
.arco-form-item-status-error .arco-picker:not(.arco-picker-disabled):hover{
  background-color: #fff;
  border-color: #f53f3f;
}

//时间选择框颜色值设置
.arco-picker input{
  color: var(--color-text-1);
}

//一页几条样式
.arco-pagination-options{
  .arco-select-view-single.arco-select-view-size-medium .arco-select-view-value {
    font-size: 12px;
    line-height: 12px;
  }
}


//表格鼠标以上背景颜色
.arco-table-hover:not(.arco-table-dragging)
  .arco-table-tr:not(.arco-table-tr-empty):not(.arco-table-tr-summary):hover
  .arco-table-td:not(.arco-table-col-fixed-left):not(
    .arco-table-col-fixed-right
  ),
.arco-table-hover
  .arco-table-tr-drag
  .arco-table-td:not(.arco-table-col-fixed-left):not(
    .arco-table-col-fixed-right
  ) {
  background-color: #fcfcfc;
}
.arco-table-hover:not(.arco-table-dragging)
  .arco-table-tr:not(.arco-table-tr-empty):not(.arco-table-tr-summary):hover
  .arco-table-td.arco-table-col-fixed-right::before {
  background-color: #fcfcfc;
}
.arco-table-hover:not(.arco-table-dragging)
  .arco-table-tr:not(.arco-table-tr-empty):not(.arco-table-tr-summary):hover
  .arco-table-td.arco-table-col-fixed-left::before {
  background-color: #fcfcfc;
}

//input框光标选中关闭按钮要高亮
.arco-input-wrapper .arco-input-icon-hover:hover::before {
  background-color: rgba(237, 237, 237, 0.6);
}

//日期选择框背景颜色
.arco-picker{
  background-color: #fff;
  border: 1px solid #ededed;
}
// span.arco-table-td-content {
//   white-space: pre !important ;
//   // .arco-auto-tooltip-content{
//   //   white-space: pre !important ;
//   // }
// }

//时间选择框选择背景颜色
.arco-picker-focused .arco-picker-input-active input, .arco-picker-focused:hover .arco-picker-input-active input{
  background-color: #fff;
}

.arco-picker:hover{
  background-color: #fff;
  border-color: rgb(var(--primary-7));
}
.selected-row .arco-table-td {
  background-color: #EEF2FF !important;
  &::before{
    background-color: #EEF2FF !important;
  }
}

.arco-input-number{
  .arco-icon-hover::before{
    left: -1px;
  }
  .arco-icon-close{
    left: -7px;
  }
}

.arco-tooltip-content{
  border-radius: 6px;
  background-color: #505050;
}
.arco-tooltip-popup-arrow{
  background-color: #505050;
}

.arco-picker-panel-wrapper{
  .arco-panel-date-timepicker{
    .arco-timepicker-column{
      width: 45px !important;
      .arco-timepicker-cell-selected .arco-timepicker-cell-inner{
        background-color: #EEF2FF;
      }
      .arco-timepicker-cell:not(.arco-timepicker-cell-selected):not(.arco-timepicker-cell-disabled):hover .arco-timepicker-cell-inner{
        background-color: #EEF2FF;
      }
    }
  }
  .arco-picker-footer-btn-wrapper{
    .arco-btn{
      min-width: 50px;
    }
  }
}

.paddingR40{
  padding-right: 40px;
}