<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3862433" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">icon_上传文件</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">问号</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">拖拽图标</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">点击选择按钮</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">空内容</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">空内容</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">半选</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">icon_shangpingl_nomal</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">下载</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">商品占位图</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">未选中</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">预览</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">icon_shangpingl_light</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">icon_shangpingl_nomal</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">画板 3</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">画板 2</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">关闭按钮</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">icon_搜索</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">icon_home_light</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">箭头2</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">icon_wuliuzx_light</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">icon_kefuzx_light</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">icon_home_nomal</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">icon_wuliuzx_nomal</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">描边箭头</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">勾选</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">icon_kefuzx_nomal</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">默认头像</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">提示图标</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">重置</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">icon_xitonggl_nomal</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">icon_xitonggl_light</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">icon_jichuzl_light</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">icon_yingxiaogl_nomal-1</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">icon_yingxiaogl_nomal</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">icon_dingdanzx_light</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">icon_dingdanzx_nomal</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">icon_jichuzl_nomal</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">icon_celuegl_nomal</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">icon_celuegl_nomal-1</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1678760483529') format('woff2'),
       url('iconfont.woff?t=1678760483529') format('woff'),
       url('iconfont.ttf?t=1678760483529') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-shanchu1"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.icon-shanchu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianjia1"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.icon-tianjia1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_shangchuanwenjian"></span>
            <div class="name">
              icon_上传文件
            </div>
            <div class="code-name">.icon-icon_shangchuanwenjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wenhao"></span>
            <div class="name">
              问号
            </div>
            <div class="code-name">.icon-wenhao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuozhuaitubiao"></span>
            <div class="name">
              拖拽图标
            </div>
            <div class="code-name">.icon-tuozhuaitubiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianjixuanzeanniu"></span>
            <div class="name">
              点击选择按钮
            </div>
            <div class="code-name">.icon-dianjixuanzeanniu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kongneirong1"></span>
            <div class="name">
              空内容
            </div>
            <div class="code-name">.icon-kongneirong1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kongneirong"></span>
            <div class="name">
              空内容
            </div>
            <div class="code-name">.icon-kongneirong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-banxuan"></span>
            <div class="name">
              半选
            </div>
            <div class="code-name">.icon-banxuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_shangpingl_nomal1"></span>
            <div class="name">
              icon_shangpingl_nomal
            </div>
            <div class="code-name">.icon-icon_shangpingl_nomal1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiazai"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.icon-xiazai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangpinzhanweitu"></span>
            <div class="name">
              商品占位图
            </div>
            <div class="code-name">.icon-shangpinzhanweitu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weixuanzhong"></span>
            <div class="name">
              未选中
            </div>
            <div class="code-name">.icon-weixuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yulan"></span>
            <div class="name">
              预览
            </div>
            <div class="code-name">.icon-yulan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_shangpingl_light"></span>
            <div class="name">
              icon_shangpingl_light
            </div>
            <div class="code-name">.icon-icon_shangpingl_light
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_shangpingl_nomal"></span>
            <div class="name">
              icon_shangpingl_nomal
            </div>
            <div class="code-name">.icon-icon_shangpingl_nomal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-huaban3"></span>
            <div class="name">
              画板 3
            </div>
            <div class="code-name">.icon-a-huaban3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-huaban2"></span>
            <div class="name">
              画板 2
            </div>
            <div class="code-name">.icon-a-huaban2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanbianniu"></span>
            <div class="name">
              关闭按钮
            </div>
            <div class="code-name">.icon-guanbianniu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_sousuo"></span>
            <div class="name">
              icon_搜索
            </div>
            <div class="code-name">.icon-icon_sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_home_light"></span>
            <div class="name">
              icon_home_light
            </div>
            <div class="code-name">.icon-icon_home_light
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou2"></span>
            <div class="name">
              箭头2
            </div>
            <div class="code-name">.icon-jiantou2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_wuliuzx_light"></span>
            <div class="name">
              icon_wuliuzx_light
            </div>
            <div class="code-name">.icon-icon_wuliuzx_light
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_kefuzx_light"></span>
            <div class="name">
              icon_kefuzx_light
            </div>
            <div class="code-name">.icon-icon_kefuzx_light
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_home_nomal"></span>
            <div class="name">
              icon_home_nomal
            </div>
            <div class="code-name">.icon-icon_home_nomal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_wuliuzx_nomal"></span>
            <div class="name">
              icon_wuliuzx_nomal
            </div>
            <div class="code-name">.icon-icon_wuliuzx_nomal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-miaobianjiantou"></span>
            <div class="name">
              描边箭头
            </div>
            <div class="code-name">.icon-miaobianjiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gouxuan"></span>
            <div class="name">
              勾选
            </div>
            <div class="code-name">.icon-gouxuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_kefuzx_nomal"></span>
            <div class="name">
              icon_kefuzx_nomal
            </div>
            <div class="code-name">.icon-icon_kefuzx_nomal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-morentouxiang"></span>
            <div class="name">
              默认头像
            </div>
            <div class="code-name">.icon-morentouxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shanchu"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.icon-shanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bianji"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.icon-bianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianjia"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.icon-tianjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tishitubiao"></span>
            <div class="name">
              提示图标
            </div>
            <div class="code-name">.icon-tishitubiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhongzhi"></span>
            <div class="name">
              重置
            </div>
            <div class="code-name">.icon-zhongzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_xitonggl_nomal"></span>
            <div class="name">
              icon_xitonggl_nomal
            </div>
            <div class="code-name">.icon-icon_xitonggl_nomal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_xitonggl_light"></span>
            <div class="name">
              icon_xitonggl_light
            </div>
            <div class="code-name">.icon-icon_xitonggl_light
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_jichuzl_light"></span>
            <div class="name">
              icon_jichuzl_light
            </div>
            <div class="code-name">.icon-icon_jichuzl_light
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_yingxiaogl_nomal-1"></span>
            <div class="name">
              icon_yingxiaogl_nomal-1
            </div>
            <div class="code-name">.icon-icon_yingxiaogl_nomal-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_yingxiaogl_nomal"></span>
            <div class="name">
              icon_yingxiaogl_nomal
            </div>
            <div class="code-name">.icon-icon_yingxiaogl_nomal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_dingdanzx_light"></span>
            <div class="name">
              icon_dingdanzx_light
            </div>
            <div class="code-name">.icon-icon_dingdanzx_light
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_dingdanzx_nomal"></span>
            <div class="name">
              icon_dingdanzx_nomal
            </div>
            <div class="code-name">.icon-icon_dingdanzx_nomal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_jichuzl_nomal"></span>
            <div class="name">
              icon_jichuzl_nomal
            </div>
            <div class="code-name">.icon-icon_jichuzl_nomal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_celuegl_nomal"></span>
            <div class="name">
              icon_celuegl_nomal
            </div>
            <div class="code-name">.icon-icon_celuegl_nomal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_celuegl_nomal-1"></span>
            <div class="name">
              icon_celuegl_nomal-1
            </div>
            <div class="code-name">.icon-icon_celuegl_nomal-1
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shanchu1"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#icon-shanchu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianjia1"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#icon-tianjia1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_shangchuanwenjian"></use>
                </svg>
                <div class="name">icon_上传文件</div>
                <div class="code-name">#icon-icon_shangchuanwenjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wenhao"></use>
                </svg>
                <div class="name">问号</div>
                <div class="code-name">#icon-wenhao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuozhuaitubiao"></use>
                </svg>
                <div class="name">拖拽图标</div>
                <div class="code-name">#icon-tuozhuaitubiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianjixuanzeanniu"></use>
                </svg>
                <div class="name">点击选择按钮</div>
                <div class="code-name">#icon-dianjixuanzeanniu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kongneirong1"></use>
                </svg>
                <div class="name">空内容</div>
                <div class="code-name">#icon-kongneirong1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kongneirong"></use>
                </svg>
                <div class="name">空内容</div>
                <div class="code-name">#icon-kongneirong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-banxuan"></use>
                </svg>
                <div class="name">半选</div>
                <div class="code-name">#icon-banxuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_shangpingl_nomal1"></use>
                </svg>
                <div class="name">icon_shangpingl_nomal</div>
                <div class="code-name">#icon-icon_shangpingl_nomal1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiazai"></use>
                </svg>
                <div class="name">下载</div>
                <div class="code-name">#icon-xiazai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangpinzhanweitu"></use>
                </svg>
                <div class="name">商品占位图</div>
                <div class="code-name">#icon-shangpinzhanweitu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weixuanzhong"></use>
                </svg>
                <div class="name">未选中</div>
                <div class="code-name">#icon-weixuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yulan"></use>
                </svg>
                <div class="name">预览</div>
                <div class="code-name">#icon-yulan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_shangpingl_light"></use>
                </svg>
                <div class="name">icon_shangpingl_light</div>
                <div class="code-name">#icon-icon_shangpingl_light</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_shangpingl_nomal"></use>
                </svg>
                <div class="name">icon_shangpingl_nomal</div>
                <div class="code-name">#icon-icon_shangpingl_nomal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-huaban3"></use>
                </svg>
                <div class="name">画板 3</div>
                <div class="code-name">#icon-a-huaban3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-huaban2"></use>
                </svg>
                <div class="name">画板 2</div>
                <div class="code-name">#icon-a-huaban2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanbianniu"></use>
                </svg>
                <div class="name">关闭按钮</div>
                <div class="code-name">#icon-guanbianniu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_sousuo"></use>
                </svg>
                <div class="name">icon_搜索</div>
                <div class="code-name">#icon-icon_sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_home_light"></use>
                </svg>
                <div class="name">icon_home_light</div>
                <div class="code-name">#icon-icon_home_light</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou2"></use>
                </svg>
                <div class="name">箭头2</div>
                <div class="code-name">#icon-jiantou2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_wuliuzx_light"></use>
                </svg>
                <div class="name">icon_wuliuzx_light</div>
                <div class="code-name">#icon-icon_wuliuzx_light</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_kefuzx_light"></use>
                </svg>
                <div class="name">icon_kefuzx_light</div>
                <div class="code-name">#icon-icon_kefuzx_light</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_home_nomal"></use>
                </svg>
                <div class="name">icon_home_nomal</div>
                <div class="code-name">#icon-icon_home_nomal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_wuliuzx_nomal"></use>
                </svg>
                <div class="name">icon_wuliuzx_nomal</div>
                <div class="code-name">#icon-icon_wuliuzx_nomal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-miaobianjiantou"></use>
                </svg>
                <div class="name">描边箭头</div>
                <div class="code-name">#icon-miaobianjiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gouxuan"></use>
                </svg>
                <div class="name">勾选</div>
                <div class="code-name">#icon-gouxuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_kefuzx_nomal"></use>
                </svg>
                <div class="name">icon_kefuzx_nomal</div>
                <div class="code-name">#icon-icon_kefuzx_nomal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-morentouxiang"></use>
                </svg>
                <div class="name">默认头像</div>
                <div class="code-name">#icon-morentouxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shanchu"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#icon-shanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bianji"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#icon-bianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianjia"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#icon-tianjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tishitubiao"></use>
                </svg>
                <div class="name">提示图标</div>
                <div class="code-name">#icon-tishitubiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhongzhi"></use>
                </svg>
                <div class="name">重置</div>
                <div class="code-name">#icon-zhongzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_xitonggl_nomal"></use>
                </svg>
                <div class="name">icon_xitonggl_nomal</div>
                <div class="code-name">#icon-icon_xitonggl_nomal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_xitonggl_light"></use>
                </svg>
                <div class="name">icon_xitonggl_light</div>
                <div class="code-name">#icon-icon_xitonggl_light</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_jichuzl_light"></use>
                </svg>
                <div class="name">icon_jichuzl_light</div>
                <div class="code-name">#icon-icon_jichuzl_light</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_yingxiaogl_nomal-1"></use>
                </svg>
                <div class="name">icon_yingxiaogl_nomal-1</div>
                <div class="code-name">#icon-icon_yingxiaogl_nomal-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_yingxiaogl_nomal"></use>
                </svg>
                <div class="name">icon_yingxiaogl_nomal</div>
                <div class="code-name">#icon-icon_yingxiaogl_nomal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_dingdanzx_light"></use>
                </svg>
                <div class="name">icon_dingdanzx_light</div>
                <div class="code-name">#icon-icon_dingdanzx_light</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_dingdanzx_nomal"></use>
                </svg>
                <div class="name">icon_dingdanzx_nomal</div>
                <div class="code-name">#icon-icon_dingdanzx_nomal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_jichuzl_nomal"></use>
                </svg>
                <div class="name">icon_jichuzl_nomal</div>
                <div class="code-name">#icon-icon_jichuzl_nomal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_celuegl_nomal"></use>
                </svg>
                <div class="name">icon_celuegl_nomal</div>
                <div class="code-name">#icon-icon_celuegl_nomal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_celuegl_nomal-1"></use>
                </svg>
                <div class="name">icon_celuegl_nomal-1</div>
                <div class="code-name">#icon-icon_celuegl_nomal-1</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
