{
  "name": "oms-admin",
  "description": "金文网络业务中台",
  "version": "1.0.0",
  "private": true,
  "author": "PFLM Front end team",
  "scripts": {
    "start": "vite --config ./config/vite.config.dev.ts --mode dev --host",
    "dev": "vite build --config ./config/vite.config.prod.ts --mode dev",
    "build:normal": "vite build --config ./config/vite.config.prod.ts --mode test",
    "uat:normal": "vite build --config ./config/vite.config.prod.ts --mode uat",
    "prod:normal": "vite build --config ./config/vite.config.prod.ts --mode prod",
    "preview": "npm run build && vite preview --host",
    "build": "timestamp=`date '+%s'` && str='{ \"version\":\"'$timestamp'\"}' && echo $str > 'public/version.json' && npm run build:normal",
    "prod": "timestamp=`date '+%s'` && str='{ \"version\":\"'$timestamp'\"}' && echo $str > 'public/version.json' && npm run prod:normal",
    "uat": "timestamp=`date '+%s'` && str='{ \"version\":\"'$timestamp'\"}' && echo $str > 'public/version.json' && npm run uat:normal",
    "commit": "git cz"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "prettier --write"
    ],
    "*.vue": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{less,css}": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.40.0",
    "@arco-themes/vue-oms-ui": "^0.0.11",
    "@vueuse/core": "^9.3.0",
    "axios": "^0.24.0",
    "dayjs": "^1.11.5",
    "echarts": "^5.4.0",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.23",
    "query-string": "^8.0.3",
    "sortablejs": "^1.15.0",
    "vue": "^3.2.40",
    "vue-echarts": "^6.2.3",
    "vue-router": "^4.0.14",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/lodash": "^4.14.186",
    "@types/mockjs": "^1.0.7",
    "@types/nprogress": "^0.2.0",
    "@types/sortablejs": "^1.15.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "consola": "^2.15.3",
    "cross-env": "^7.0.3",
    "cz-customizable": "^6.9.1",
    "jsencrypt": "^3.3.0",
    "less": "^4.1.3",
    "lint-staged": "^13.0.3",
    "mockjs": "^1.1.0",
    "prettier": "^2.7.1",
    "rollup": "^2.79.1",
    "rollup-plugin-visualizer": "^5.8.2",
    "stylelint": "^14.13.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^5.0.0",
    "typescript": "^4.8.4",
    "unplugin-vue-components": "^0.22.8",
    "vite": "^4.0.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-style-import": "1.4.1",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vite-svg-loader": "^3.6.0",
    "vue-tsc": "^1.0.14",
    "vue3-print-nb": "^0.1.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "resolutions": {
    "bin-wrapper": "npm:bin-wrapper-china",
    "rollup": "^2.56.3",
    "gifsicle": "5.2.0"
  }
}
